BASE_DATA=
BASE_LOGS=/var/log/librephotos/

PYTHONUNBUFFERED=TRUE
BACKEND_HOST=localhost
FORWARDED_ALLOW_IPS=

DB_BACKEND=postgresql
DB_HOST=
DB_PORT=
DB_NAME=librephotos
DB_USER=librephotos
DB_PASS=password


SECRET_KEY=SecretKeyToBeDefined
MAPBOX_API_KEY=
DEBUG=0
HEAVYWEIGHT_PROCESS=1
