BASE_DATA=/var/lib/librephotos/
BASE_LOGS=/var/log/librephotos/

PYTHONUNBUFFERED=TRUE
BACKEND_HOST=localhost

DB_BACKEND=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=librephotos
DB_USER=librephotos
DB_PASS=password

REDIS_PASS=
#redis local ou redis distant
#REDIS_PATH=
#REDIS_DB=
# redis distant
REDIS_HOST=localhost
REDIS_PORT=6379

TIME_ZONE=Europe/Paris
SECRET_KEY=SecretKeyToBeDefined
MAPBOX_API_KEY=
DEBUG=0
